<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/a"
    android:layout_gravity="center"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Name"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter the number"
    android:inputType="phone"
        android:maxLength="10"
    android:textSize="20sp"
    android:textStyle="italic"
    android:layout_marginTop="10dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="male"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="female"
        />
    </RadioGroup>

    

</LinearLayout>